NX_PEERLESS_KEY=api
NX_PEERLESS_PROD=false
NX_PEERLESS_KEYWORDS='["PerlessFoods", "Peerless app", "E-commerce", "E-commerce app", "E-commerce website", "E-c"]'
# NX_PEERLESS_API_PATH=http://localhost:7087
NX_PEERLESS_API_PATH=https://localhost:7087
# NX_PEERLESS_API_PATH=http://172.16.128.204:1318
# NX_PEERLESS_CRYSTAL_API_PATH=http://172.16.128.204:10028
# NX_PEERLESS_API_PATH=https://crmtest.peerlessfoods.com.au:1319
NX_PEERLESS_CRYSTAL_API_PATH=https://crmtest.peerlessfoods.com.au:1320
# NX_PEERLESS_API_PATH=http://192.168.10.168:1134
# NX_PEERLESS_CRYSTAL_API_PATH=http://192.168.10.168:1136